{
  "name": "react-context-fetcher",
  "version": "2.0.1",
  "description": "Factory to build provider and consumers to fetch data in React",
  "repository": "github:amille44420/react-fetcher",
  "bugs": "https://github.com/amille44420/react-fetcher/issues",
  "homepage": "https://github.com/amille44420/react-fetcher",
  "keywords": [
    "react",
    "reactjs",
    "fetch",
    "ssr"
  ],
  "license": "MIT",
  "author": "Adrien Mille <adrien.mille.aer@gmail.com>",
  "main": "lib/index.js",
  "unpkg": "dist/react-context-fetcher.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src",
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/react-context-fetcher.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/react-context-fetcher.min.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint:fix": "npm run lint -- --fix",
    "lint:commit": "commitlint",
    "lint:commit:ci": "commitlint-circle",
    "prepare": "npm run clean && npm run build",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "commit": "git-cz",
    "publish": "semantic-release"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "prop-types": "15.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "hoist-non-react-statics": "^3.3.2",
    "react-is": "^16.12.0",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@amille/eslint-config": "^1.2.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/github": "^7.0.1",
    "@semantic-release/git": "^9.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "codecov": "^3.6.4",
    "commitizen": "^4.0.3",
    "commitlint-circle": "^1.0.0",
    "create-react-class": "^15.6.3",
    "cross-env": "^7.0.0",
    "cz-conventional-changelog": "^3.1.0",
    "es3ify": "^0.2.2",
    "eslint": "^6.7.1",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "jest-dom": "^4.0.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "waait": "^1.0.5",
    "semantic-release": "^17.0.2"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
